Game2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title='Game named "2048"' Height="470" ResizeMode="NoResize" Width="600" KeyDown="Window_OnKeyDown">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Height="70">
            <Label DockPanel.Dock="Left" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0">Score:</Label>
            <Label DockPanel.Dock="Left" FontSize="40" VerticalAlignment="Center" x:Name="scoreLabel">2048</Label>
            <Label DockPanel.Dock="Right" FontSize="40" VerticalAlignment="Center" x:Name="turnsLabel" Margin="0,0,15,0">23</Label>
            <Label DockPanel.Dock="Right" FontSize="18"  VerticalAlignment="Center">Turns:</Label>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="36" Margin="0,20,0,14">
                Use arrows to controll the game.
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
